<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoStore</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="overlay">
        <div class="loader"></div>
    </div>
    <div class="products"></div>
    <div class="modalx  d-none">
        <div class="img">   <i class="fa-solid fa-xmark close-btn" ></i>
            <i class="fa-solid fa-chevron-left left-btn"></i>
            <img src="MTB.png" class="img" alt="shit"/>
            <i class="fa-solid fa-chevron-right right-btn"></i>
            </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="main.js"></script>
</body>
</html>